storageSize: 200Gi
relaychainStorageSize: 500Gi
nodeCustomChainspecUrl: https://raw.githubusercontent.com/mangata-finance/chainspec/master/rococo-raw.json
relaychainCustomChainspecUrl: https://raw.githubusercontent.com/paritytech/polkadot/master/node/service/chain-specs/rococo.json
# relaychainKubernetesVolumeSnapshot: "relaychain-data-snapshot"
storageClass: standard-rwo
# storageClass: regional-ssd-retain

node01:
  isCollator: false
  bootnodeAddr: /dns/roccoco-collator01-relay.mangatafinance.cloud/tcp/30333/p2p/12D3KooWSCufgHzV4fCwRijfH2k3abrpAJxTKxEvN1FDuRXA2U9x
  accountKeySeed: ref+gcpsecrets://direct-pixel-353917/node-01-key-seed-rococo
  # Identity ID: 12D3KooWL6TanGvXBRuC16o1yNXb5otUJ4LAV9fuorQpzarTD8xr
  nodeKey: ref+gcpsecrets://direct-pixel-353917/node-01-node-key-rococo

node02:
  isCollator: false
  bootnodeAddr: /dns/roccoco-collator01-relay.mangatafinance.cloud/tcp/30333/p2p/12D3KooWSCufgHzV4fCwRijfH2k3abrpAJxTKxEvN1FDuRXA2U9x
  accountKeySeed: ref+gcpsecrets://direct-pixel-353917/node-02-key-seed-rococo
  # Identity ID: 12D3KooWQ8GcUNe39YrKqt9QqYpcsPWWRnyEoxPwUSieHCMEhuYf
  nodeKey: ref+gcpsecrets://direct-pixel-353917/node-02-node-key-rococo

resources:
  requests:
    cpu: '8.0'
    memory: 16Gi
  limits:
    cpu: '8.0'
    memory: 16Gi