env: dev
domainZone: mangata.online
remoteCluster: true

relaychain:
  enabled: true
  image: "parity/polkadot:v0.9.29"

image:
  repository: mangatasolutions/mangata-node
  tag: rococo-75aa2dca9f362a582da59c05741f879eb99414aa

node:
  storageSize: "10Gi"
  env:
    RUST_LOG: "info"

  node_01:
    keys:
    - type: "aura"
      scheme: "sr25519"
      seed: ref+gcpsecrets://direct-pixel-353917/node-01-key-seed-dev
  node_02:
    keys:
    - type: "aura"
      scheme: "sr25519"
      seed: ref+gcpsecrets://direct-pixel-353917/node-02-key-seed-dev