# Default values for mangata-node.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
env: "pr-341"

replicas: 1

image:
  repository: mangatasolutions/mangata-node
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v0.25.0"

relaychain:
  enabled: true
  aliceUrl:

gcp:
  project: direct-pixel-353917