{{- if .Values.remoteCluster -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: node-02
  labels: {{- include "node.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt"
    external-dns.alpha.kubernetes.io/hostname: "node-02-ws-{{ .Values.env }}.{{ .Values.domainZone }}"
spec:
  rules:
    - host: "node-02-ws-{{ .Values.env }}.{{ .Values.domainZone }}"
      http:
        paths:
        - pathType: Prefix
          path: /
          backend:
            service:
              name: node-02
              port:
                number: 9944
  tls:
    - hosts:
        - "node-02-ws-{{ .Values.env }}.{{ .Values.domainZone }}"
      secretName: "node-02-tls"
{{- end }}