apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: node-01
  labels: {{- include "node.labels" . | nindent 4 }}
    service: node-01
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "node.selectorLabels" . | nindent 6 }}
      service: node-01
  serviceName: node-01
  template:
    metadata:
      labels:
        {{- include "node.labels" . | nindent 8 }}
        service: node-01
    spec:
      containers:
        - name: node-01
          image: "{{ .Values.image.repository}}:{{ .Values.image.tag }}"
          command:
            # parachain
            - /mangata/node
            - --name=node-01
            - --base-path=/mangata/data
            - --chain=/app/mangata-rococo-local-testnet-2110.json
            - --collator
            - --force-authoring
            - --wasm-execution=compiled
            - --execution=wasm
            - --alice
            - --port=30333
            - --ws-port=9944
            - --rpc-port=9933
            - --unsafe-ws-external
            - --unsafe-rpc-external
            - --rpc-methods=Unsafe
            - --rpc-cors=all
            - --node-key=b0cc32fda481d8ea7f10bfaa73bac980dae7608977c67936728f486834d2e011
            - "--public-addr=/dns4/node-01-{{ .Values.env }}.{{ .Values.domainZone }}/tcp/30333"
            - --
            # relay
            - --bootnodes=/dns/relaychain-alice/tcp/30333/p2p/12D3KooWEyoppNCUx8Yx66oV9fJnriXwCcXwDDUA2kj6vnc6iDEp
            - --execution=wasm
            - --wasm-execution=compiled
            - --chain=/app/rococo-local.json
          ports:
            - containerPort: 30333
            - containerPort: 40333
            - containerPort: 9944
          env:
            {{- range $key, $val := .Values.node.env }}
            - name: {{ $key }}
              value: {{ $val }}
            {{- end }}
          resources:
          {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - mountPath: /mangata/data
              name: chaindata
  volumeClaimTemplates:
    - metadata:
        name: chaindata
      spec:
        storageClassName: "standard-rwo"
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: {{ .Values.node.storageSize }}
