---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: node-02
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt"
    external-dns.alpha.kubernetes.io/hostname: "node-02-ws.{{ .Values.env }}.mangata.online"
spec:
  rules:
    - host: "node-02-ws.{{ .Values.env }}.mangata.online"
      http:
        paths:
        - pathType: Prefix
          path: /
          backend:
            service:
              name: node-02
              port:
                number: 9944
  tls:
    - hosts:
        - "node-02-ws.{{ .Values.env }}.mangata.online"
      secretName: "node-02-tls"