apiVersion: v1
kind: Service
metadata:
  name: relaychain-alice-lb
  labels: {{- include "mangata-node.labels" . | nindent 4 }}
    service: relaychain-alice
  annotations:
    external-dns.alpha.kubernetes.io/hostname: alice.mangata.online
spec:
  type: LoadBalancer
  ports:
    - port: 30333
      name: node-port
    - port: 9944
      name: wss
  selector:
    {{- include "mangata-node.selectorLabels" . | nindent 4 }}
    service: relaychain-alice
