apiVersion: v1
kind: Service
metadata:
  name: relaychain-alice-lb
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
    beta.cloud.google.com/backend-config: '{"default": "test"}'
  labels: {{- include "mangata-node.labels" . | nindent 4 }}
    service: relaychain-alice
spec:
  type: NodePort
  externalTrafficPolicy: Local
  ports:
    - port: 30333
      name: node-port
    - port: 40333
      name: rpc
    - port: 9944
      name: wss
  selector:
    {{- include "mangata-node.selectorLabels" . | nindent 4 }}
    service: relaychain-alice
