apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: node-02
  labels: {{- include "mangata-node.labels" . | nindent 4 }}
    service: node-02
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "mangata-node.selectorLabels" . | nindent 6 }}
      service: node-02
  serviceName: node-02
  template:
    metadata:
      labels:
        {{- include "mangata-node.labels" . | nindent 8 }}
        service: node-02
    spec:
      containers:
        - name: node-02
          image: "mangatasolutions/mangata-node-dev:rococo-0.25.0"
          command:
            # parachain
            - /mangata/node
            - --name=node-02
            - --base-path=/mangata/data
            - --chain=/app/mangata-rococo-local-testnet-2110.json
            - --collator
            - --force-authoring
            - --port=30333
            - --ws-port=9944
            - --rpc-port=9933
            - --unsafe-ws-external
            - --unsafe-rpc-external
            - --rpc-methods=Unsafe
            - --rpc-cors=all
            - "--public-addr=/dns4/node-02.{{ .Values.env }}.mangata.online/tcp/30333"
            - --bootnodes=/dns4/node-01/tcp/30333/p2p/12D3KooWGsinuijQt1R8AvYDRuev129sHSXPrXnRFVVCQL4CwXMZ
            - --bob
            - --
            # relay
            - --bootnodes=/dns/relaychain-alice/tcp/30333/p2p/12D3KooWEyoppNCUx8Yx66oV9fJnriXwCcXwDDUA2kj6vnc6iDEp
            - --execution=wasm
            - --wasm-execution=compiled
            - --chain=/app/rococo-local.json
          ports:
            - containerPort: 30333
            - containerPort: 9944
            - containerPort: 40333
          env:
            - name: RUST_LOG
              value: "info"
          volumeMounts:
            - mountPath: /mangata/data
              name: chaindata
  volumeClaimTemplates:
    - metadata:
        name: chaindata
      spec:
        storageClassName: "standard-rwo"
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 10Gi
