apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: relaychain-alice
  labels: {{- include "mangata-node.labels" . | nindent 4 }}
    service: relaychain-alice
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "mangata-node.selectorLabels" . | nindent 6 }}
      service: relaychain-alice
  serviceName: relaychain-alice
  template:
    metadata:
      labels:
        {{- include "mangata-node.labels" . | nindent 8 }}
        service: relaychain-alice
    spec:
      initContainers:
        - name: chainspec-generator
          image: parity/polkadot:v0.9.29
          command: 
            - "/bin/bash"
            - "-c" 
            - "/usr/bin/polkadot build-spec --chain=rococo-local --disable-default-bootnode --raw > /etc/mangata/local.json"
          volumeMounts:
            - mountPath: /etc/mangata/
              name: node-chainspec-volume
      containers:
        - name: relaychain-alice
          image: "parity/polkadot:v0.9.29"
          command:
            - /usr/bin/polkadot
            - --alice
            - --validator
            - --port=30333
            - --ws-port=9944
            - --chain=/etc/mangata/local.json
            - --unsafe-ws-external
            - --rpc-port=40333
            - --unsafe-rpc-external
            - --rpc-cors=all
            - --node-key=0000000000000000000000000000000000000000000000000000000000000001
          ports:
            - containerPort: 30333
            - containerPort: 9944
            - containerPort: 40333
          env:
            - name: RUST_LOG
              value: "info"
          volumeMounts:
            - mountPath: /etc/mangata/
              name: node-chainspec-volume
            - mountPath: /root/.local/share/node
              name: chaindata
      volumes:
        - name: node-chainspec-volume
          emptyDir: {}
  volumeClaimTemplates:
    - metadata:
        name: chaindata
      spec:
        storageClassName: "standard-rwo"
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 10Gi
